## Database Properties
#spring.datasource.url = jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.url = jdbc:mysql://localhost:13306/Estudiantes?useSSL=false
spring.datasource.username = mysqluser
spring.datasource.password = secret
#spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver

## Hibernate Propertiess
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle12cDialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
server.port=8082
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
